# AndroidLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyenvanquan7826/appforlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenvanquan7826/appforlibs/: ChangeListener.java  IntentHelper.java  MainActivity.java  MainFragment.java  ObjectWrapperForBinder.java  RecyclerGridFragment.java  RecyclerListAdapter.java  RecyclerListFragment.java  TwoFragment.java  User.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml  test.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  header.xml  item.xml  item_list.xml  layout_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyenvanquan7826/appforlibs/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/nguyenvanquan7826/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/nguyenvanquan7826/appbase/: PagerAdapter.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/activity/: ActivityWithFragment.java  AllFragmentInActivity.java  BaseActivity.java  BaseContainFragmentActivity.java  BaseTabActivity.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/dialog/: AlertdialogProgress.java  FMDialog.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/fragment/: BaseFragment.java  BaseTabFragment.java  FragmentCallBack.java  FragmentListener.java  InAcFragment.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/intent/: BundleWithBinder.java  BundleWithStaticMap.java  IntentHelper.java  SendObject.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/log/: ILogTextProgress.java  LogTag.java  LogTextView.java  LogView.java  LogViewTextProgress.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/rv/: BaseRVAdapter.java  BaseViewHolder.java  OnItemClick.java  OnItemLongClick.java  VHAdapter.java  VHAdapter1.java  VHBaseAdapter.java
appbase/src/main/java/com/nguyenvanquan7826/appbase/util/: AESEncryption.java  AlgorithmUtil.java  ByteUtil.java  DateConverter.java  NetworkUtil.java  Preference.java  TimeUtil.java  UriUtil.java  ViewUtil.java
appbase/src/main/res/layout/: activity_all_fragment.xml  activity_all_tab_fragment.xml  base_tab_fragment.xml  dialog_fragment.xml  dialog_progress.xml
appbase/src/main/res/values/: colors.xml  style.xml
appbase/src/test/java/com/nguyenvanquan7826/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsonutil/: build.gradle
gsonutil/src/androidTest/java/com/doanthidiem/gsonutil/: ExampleInstrumentedTest.java
gsonutil/src/androidTest/java/com/nguyenvanquan7826/gsonutil/: ExampleInstrumentedTest.java
gsonutil/src/main/: AndroidManifest.xml
gsonutil/src/main/java/com/doanthidiem/gsonutil/: GsonUtil.java
gsonutil/src/main/java/com/nguyenvanquan7826/gsonutil/: GsonUtil.java
gsonutil/src/test/java/com/doanthidiem/gsonutil/: ExampleUnitTest.java
gsonutil/src/test/java/com/nguyenvanquan7826/gsonutil/: ExampleUnitTest.java
recyclerviewheader/: build.gradle
recyclerviewheader/src/androidTest/java/com/nguyenvanquan7826/recyclerviewheader/: ExampleInstrumentedTest.java
recyclerviewheader/src/main/: AndroidManifest.xml
recyclerviewheader/src/main/java/com/nguyenvanquan7826/recyclerviewheader/: MToast.java
recyclerviewheader/src/test/java/com/nguyenvanquan7826/recyclerviewheader/: ExampleUnitTest.java
swipeanddrag/: build.gradle
swipeanddrag/src/androidTest/java/com/nguyenvanquan7826/swipeanddrag/: ExampleInstrumentedTest.java
swipeanddrag/src/main/: AndroidManifest.xml
swipeanddrag/src/main/java/com/nguyenvanquan7826/swipeanddrag/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
swipeanddrag/src/main/res/values/: strings.xml
swipeanddrag/src/test/java/com/nguyenvanquan7826/swipeanddrag/: ExampleUnitTest.java
textviewtwoline/: build.gradle  local.properties
textviewtwoline/src/androidTest/java/com/kimcy929/textviewtwoline/: ExampleInstrumentedTest.java
textviewtwoline/src/main/: AndroidManifest.xml
textviewtwoline/src/main/java/com/kimcy929/textviewtwoline/: CustomTypefaceSpan.java  TextViewTwoLine.java  TextViewTwoLineProgress.java  TextViewTwoLineProgressSwitch.java  TextViewTwoLineSwitch.java
textviewtwoline/src/main/res/values/: attrs.xml  colors.xml  texttwoline-dimen.xml  texttwoline-style.xml
(+1 files in other folders)
