// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk' : 28,
            'minSdk'     : 19,
            'targetSdk'  : 26
    ]
    ext.versions = [
            'appcompat' : '1.1.0-alpha01'
    ]

    ext.javaversion = [
            'sourceCompatibility' : '1.8',
            'targetCompatibility' : '1.8'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}